<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Generator</title>
    <style>
        body {
            background:rgb(5, 5, 54) url("background.jpeg") no-repeat center;
            background-size: cover;
            padding: 10%;
            margin: 5%;
            height: 100vh;
        }
        h1{
            color: silver;
            font-style: oblique;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
         }
        h2 {
            color:silver;
            font-style: oblique;
            font-size: 30px;
            text-align: center;
        }
        h3{
            color: darkgoldenrod;
            font-size: 10px;
            direction: rtl;
        }
        p{
            color:white;
            font-style: oblique;
            font-size: 70px;
            text-align: center;
        }
        button{
            color:darkgoldenrod;
            font-style: oblique;
            font-size: 30px;
            background:transparent;
            border-style: solid;
            border-radius: 100px;
            border: 0px;
            margin-left: 35%;
            transition: border 0.3s;
        }
        button:hover{
            border: 2px solid darkgoldenrod;
                }
    </style>
</head>
<body>
    <h1>let's make your day</h1>
    <h2>It's</h2>
   
    <p id="target">the text</p>
    <button>Click here to change</button>
    <h3>BY SAMAR</h3>
    <script>
        const t = ["s", "a", "m", "a", "r"] 
        const target = document.querySelector("#target")
        const button = document.querySelector("button")
        button.addEventListener("click", () => {
            const randomNumber = Math.floor(Math.random() * (t.length - 0) + 0)
            target.textContent = t[randomNumber]
        })
    </script>
</body>
</html>